# JPA-SecuritySpring-CSTAD

./: .gitignore  Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/example/mbaningapijpapractice/: MbankingApiJpaPracticeApplication.java
src/main/java/com/example/mbaningapijpapractice/Exception/: ApiException.java  ErrorDetailsResponse.java  ErrorResponse.java
src/main/java/com/example/mbaningapijpapractice/Util/: FileUtil.java  Utility.java
src/main/java/com/example/mbaningapijpapractice/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java  EmailVerificationRepository.java  RoleRepository.java
src/main/java/com/example/mbaningapijpapractice/auth/dto/: JwtResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  VerifyRequest.java
src/main/java/com/example/mbaningapijpapractice/domain/: Account.java  AccountType.java  Card.java  CardType.java  EmailVerification.java  File.java  Role.java  Transaction.java  User.java  UserAccount.java
src/main/java/com/example/mbaningapijpapractice/init/: DataInit.java
src/main/java/com/example/mbaningapijpapractice/mapper/: AccountMapper.java  AccountTypeMapper.java  CardTypeMapper.java  FileMapper.java  UserMapper.java
src/main/java/com/example/mbaningapijpapractice/security/: CustomUserDetails.java  JwtConfig.java  PasswordEncoderBean.java  SecurityConfig.java  SwaggerConfig.java  UserDetailsServiceImpl.java
src/main/resources/: application-UAT.properties  application-dev.properties  application-prod.properties  application-stage.properties  application.properties
src/test/java/com/example/mbaningapijpapractice/: MbaningApiJpaPracticeApplicationTests.java
(+41 files in other folders)
