#config datasource
spring.datasource.url=jdbc:postgresql://mobile-banking-db:5432/mobile_banking_db
spring.jpa.hibernate.ddl-auto=create-drop


file-server.base-uri=http://localhost:16850/file/
file-server.server-path=/Users/srunveng/Desktop/filestorage/