spring.application.name=MBanking-API

spring.profiles.active=dev

#config datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=sbc11
spring.datasource.password=admin


#Config-mail
spring.mail.username=mbankingco24@gmail.com
spring.mail.password=ybur pndf wwqx wekm
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#Config to send from Localhost to Secure Http
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


Mbanking_Api_prodHttp=https://vengsrun.site
Mbanking_Api_stageHttp=http://vengsrun.site
Mbanking_Api_devHttp=http://localhost:8080
Mbanking_Api_UatHttp=http://localhost:16850
