#config datasource
spring.datasource.url=jdbc:postgresql://localhost:4456/mobile_banking_db
spring.jpa.hibernate.ddl-auto=create-drop

file-server.base-uri=http://localhost:8080/file/
file-server.server-path=/Users/srunveng/Desktop/filestorage/