#config datasource
spring.datasource.url=jdbc:postgresql://srun-mobile-banking-db:5432/srun_mobile_banking_db
spring.jpa.hibernate.ddl-auto=update



file-server.base-uri=http://vengsrun.site/file/
file-server.server-path=/home/srun/server-file/