spring.application.name=mbaning-api-JPA-practice
#config datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=sbc11
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://srun-mobile-banking-db:5432/srun-mobile_banking_db
spring.jpa.hibernate.ddl-auto=create-drop
#Config-mail
spring.mail.username=mbankingco24@gmail.com
spring.mail.password=ybur pndf wwqx wekm
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#Config to send from Localhost to Secure Http
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Security
spring.security.user.name=admin
spring.security.user.password=admin@123

file-server.base-uri=http://localhost:8080/file/
file-server.server-path=/Users/srunveng/Desktop/filestorage/