spring.application.name=mbaning-api-JPA-practice

#config datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=sbc11
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:4441/mobile_banking_db
spring.jpa.hibernate.ddl-auto= create-drop


#Security

spring.security.user.name=admin
spring.security.user.password=admin@123